Repository        = Text
TeachersBinary    = res/teachers.bin
TeachersText      = res/teachers.txt
TeachersDB        = res/teachers.db
DisciplinesBinary = res/disciplines.bin
DisciplinesText   = res/disciplines.txt
DisciplinesDB     = res/disciplines.db
ActivitiesBinary  = res/activities.bin
ActivitiesText    = res/activities.txt
RoomsBinary       = res/rooms.bin
RoomsText         = res/rooms.txt
FormationsText    = res/formations.txt
FormationsBinary  = res/formations.bin
TimeTablesText    = res/timetables.txt
TimeTablesBinary  = res/timetables.bin
